---

bin_dir: /usr/local/bin
sbin_dir: /usr/local/sbin
cache_dir: /tmp

systemd_service_dir: /lib/systemd/system
systemd_env_dir: /etc/default
systemd_dropin_dir: /etc/systemd/system

kubernetes:
  dir:
    etc: /etc/kubernetes
    manifest: /etc/kubernetes/manifests
    pki: /etc/kubernetes/pki
    network: /etc/kubernetes/network
    storage: /etc/kubernetes/storage
    cni: /etc/cni/net.d
    cni_bin: /opt/cni/bin
    kubelet_data: /var/lib/kubelet
    rotate_cert: /var/lib/kubelet/pki
    log: /var/log/kubernetes
    addon: /etc/kubernetes/addons
  addon:
    dashboard_certs: /etc/kubernetes/pki/dashboard-certs
    ingress_certs: /etc/kubernetes/pki/haproxy-ingress-certs
  polices:
    audit: /etc/kubernetes/audit-policy.yml
    encryption: /etc/kubernetes/encryption.yml
    apiserver_rbac: /etc/kubernetes/apiserver-rbac.yml
    user: /etc/kubernetes/user.csv
    token: /etc/kubernetes/token.csv
  config:
    admin: /etc/kubernetes/admin.conf
    kubelet: /etc/kubernetes/kubelet.conf
    kube_proxy: /etc/kubernetes/kube-proxy.conf
    bootstrap: /etc/kubernetes/kubelet-bootstrap.conf
    scheduler: /etc/kubernetes/scheduler.conf
    controller_manager: /etc/kubernetes/controller-manager.conf
docker:
  dir:
    data: /var/lib/docker
containerd:
  dir:
    data:  /var/lib/containerd
ceph:
  dir:
    etc: /etc/ceph
    addon: /etc/ceph/addons
