---

- name: Include vars of cert-path.yml
  include_vars:
    file: ../certs/defaults/cert-path.yml

- include_tasks: copy-etcd-certs.yml

- include_tasks: config-etcd.yml

- include_tasks: systemd-etcd.yml
